{
  "name": "ember",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/instrumentation-document-load": "^0.58.0",
    "@opentelemetry/instrumentation-fetch": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-trace-web": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sentry/react": "^10.45.0",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "katex": "^0.16.40",
    "mime": "^4.1.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.0.2",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mime": "^3.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.6.18",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.1",
    "jsdom": "^29.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.1"
  }
}
